# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# o	6 -> да
# o	7 -> да
# o	1 -> нет

N = int(input('Введите число, обозначающее день недели (от 1 до 7): '))
if N > 7 or N < 1:
    print('Такого дня недели нет')
elif N == 6 or N == 7:
    print('Ура! Это же выходной')
else:
    print('Это рабочий день недели')